#include<stdio.h>
int page[20];
int frame[20];
int p,f;
int hit(int a){
	int i;
	for(i=0;i<f;i++){
		if(frame[i]==a)
			return i;
	}
	return -1;
}
void main(){
	int i,j,firstin=0;
	//printf("Give Number of pages");
	scanf("%d",&p);
	//printf("Give Number of Frames");
	scanf("%d",&f);
	for(i=0;i<f;i++){
		frame[i]=-1;
	}
	for(i=0;i<p;i++){
		//printf("Give %d th page",i);
		scanf("%d",&page[i]);
		if(hit(page[i])!=-1){
			printf("Hit !\n");
		}
		else{
			printf("Miss !\n");
			frame[firstin]=page[i];
			firstin=(firstin+1)%f;
		}
		for(j=0;j<f;j++)
			printf("%d ",frame[j]);
		printf("\n");
	}
}
/*
input: 
12
3
2 3 2 1 5 2 4 5 3 2 5 2	

Output:
12
3
2 3 2 1 5 2 4 5 3 2 5 2	
Miss !
2 -1 -1 
Miss !
2 3 -1 
Hit !
2 3 -1 
Miss !
2 3 1 
Miss !
5 3 1 
Miss !
5 2 1 
Miss !
5 2 4 
Hit !
5 2 4 
Miss !
3 2 4 
Hit !
3 2 4 
Miss !
3 5 4 
Miss !
3 5 2 
*/
