#include<stdio.h>
#include<stdlib.h>
#include<math.h>
int lok[]={55,58,39,18,90,160,150,38,184,100},entry=100;
int compare(const int *x,const int *y){
    int a=*((int *)x);
    int b=*((   int *)y);
    if(a>entry||b>entry){
        return (b-a);
    }
    else
    {
        return (a-b);
    }
    // return (a-b);
}
int main(int argc, char const *argv[])
{
    int i,work=0;
    qsort(lok,10,sizeof(* lok),compare);
    for ( i = 0; i < 9; i++)
    {
        printf("%d\n",lok[i]);
        work+=abs(lok[i]-lok[i+1]);
    }
    printf("%d",work);
    return 0;
}
